; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = -DHAL_CAN_MODULE_ENABLED
lib_extra_dirs = ./embedded-pio
lib_deps = 
	br3ttb/PID@^1.2.1
	pazi88/STM32_CAN@^1.1.2
	sstaub/Ticker@^4.4.0
	gitlab-arduino/TimeoutCallback@^1.3.0
